{
  "name": "poe2-gear-coach-overlay",
  "version": "2.1.0",
  "description": "PoE2 Gear Coach — polished clipboard overlay with PoE-styled tooltip, comparison engine, and optional AI advice",
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-win-portable": "electron-builder --win portable --x64",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/overlay-renderer.js && node --check src/app.js && node --check src/build-knowledge.js && node --check src/recommendation-engine.js && node --check src/pob-code.js && node --check src/poe2-mod-data.js",
    "test": "npm run check && npm run test:parser && npm run test:build-knowledge && npm run test:pob-code && npm run test:pobb-gear && npm run test:level-up && npm run test:mobalytics && npm run test:monk && npm run test:recommendation && npm run test:clipboard",
    "test:parser": "node scripts/test-parser.js",
    "test:build-knowledge": "node scripts/test-build-knowledge.js",
    "test:pob-code": "node scripts/test-pob-code.js",
    "test:pobb-gear": "node scripts/test-pobb-gear-slots.js",
    "test:level-up": "node scripts/test-level-up.js",
    "test:mobalytics": "node scripts/test-mobalytics.js",
    "test:monk": "node scripts/test-monk-quarterstaff.js",
    "test:recommendation": "node scripts/test-recommendation-engine.js",
    "test:clipboard": "node scripts/test-clipboard-watcher.js",
    "fetch-mods": "node scripts/fetch-poe2db.js"
  },
  "build": {
    "appId": "com.poe2.gearcoach",
    "productName": "PoE2 Gear Coach",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "src/assets/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.16.0"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
